{
  "ConnectionStrings": {
    "DefaultConnection": "Host=34.81.73.124;Database=postgres;Username=postgres;Password=caseflow-test"
  },
  "Google": {
    "ClientId": "487551023074-u415vv4ehn2gqr5teeo3afpi1d7muvtb.apps.googleusercontent.com",
    "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
